# Spring JPA
spring.datasource.url=jdbc:postgresql://${CLAIMS_HOST}:${CLAIMS_PORT}/${CLAIMS_DB}
spring.datasource.username=${CLAIMS_USER}
spring.datasource.password=${CLAIMS_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
# Properties to print formatted SQL along with parameters
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type.descriptor.sql=debug
server.error.include-stacktrace=never
# Okta
okta.oauth2.issuer=https://${OKTA_DOMAIN}/oauth2/default
# Actuator endpoints
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,prometheus
# Logging
logging.level.com.milleniumcare=DEBUG
# OpenAPI
springdoc.packagesToScan=com.milleniumcare.claims.controller
springdoc.swagger-ui.path=/claims/swagger-ui.html
springdoc.api-docs.path=/claims/v3/api-docs
